services:
  - type: web
    name: school-medical-backend
    env: java
    plan: free
    region: singapore
    buildCommand: "cd SWP_BACKEND/SchoolMedicalManagementSystem/SchoolMedicalManagementSystem && chmod +x mvnw && ./mvnw clean package -DskipTests"
    startCommand: "cd SWP_BACKEND/SchoolMedicalManagementSystem/SchoolMedicalManagementSystem && java -jar target/SchoolMedicalManagementSystem-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DB_PASSWORD
        value: Password123@
      - key: JWT_SECRET
        value: schoolMedicalSystemProductionSecretKeyThatShouldBeAtLeast32CharactersForSecurity
      - key: GOOGLE_CLIENT_ID
        value: 773469194962-t4ejh6jgn0mqn1anvh78762808srq94f.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: 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
      - key: FIREBASE_WEB_API_KEY
        value: AIzaSyAW8WUYyA7nqGunhK246PKNbZG6msqBINQ
      - key: MAIL_USERNAME
        value: hethongquanlyyte@gmail.com
      - key: MAIL_PASSWORD
        value: zizpoyekzfqscwqu
      - key: FRONTEND_URL
        value: https://schoolmedical-system.web.app/
