# API Base URL
VITE_API_BASE_URL=http://localhost:8080

# Auth API endpoints
VITE_API_AUTH_REQUEST_OTP=/api/auth/parent/request-otp
VITE_API_AUTH_VERIFY_OTP=/api/auth/parent/verify-otp

# OAuth2 endpoints
VITE_API_OAUTH2_GOOGLE=/oauth2/authorize/google
VITE_OAUTH2_REDIRECT_URI=/oauth2/redirect

# OAuth2 Configuration
VITE_OAUTH2_REDIRECT_URL=http://localhost:5173/oauth2/redirect