# API Base URL
VITE_API_BASE_URL=https://swp391-group6.onrender.com

# Auth API endpoints
VITE_API_AUTH_REQUEST_OTP=/api/auth/parent/request-otp
VITE_API_AUTH_VERIFY_OTP=/api/auth/parent/verify-otp

# OAuth2 endpoints
VITE_API_OAUTH2_GOOGLE=/oauth2/authorize/google
VITE_OAUTH2_REDIRECT_URI=/oauth2/redirect

# OAuth2 Configuration
VITE_OAUTH2_REDIRECT_URL=https://schoolmedical-system.web.app/oauth2/redirect